{
  "name": "swolemates",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "Eric Martin, Jon Jackson, Laurel Thorburn, Ryan Paragas, and Valerii Bihun",
  "license": "MIT",
  "homepage": "https://github.com/jonteal/SwoleMates#readme",
  "dependencies": {
    "create-react-app": "^5.0.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.1",
    "mongoose-auto-increment": "^5.0.1",
    "react-transition-group": "^1.2.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
